@import "node_modules/bourbon/core/bourbon";

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

@mixin transform($values...) {
    @each $var in $values {
        @include prefixer(transform, #{$var}, ("webkit", "moz", "ms", "o"));
    }
}

@mixin transform-origin($values...) {
    @each $var in $values {
        @include prefixer(transform-origin, #{$var}, ("webkit", "moz", "ms", "o"));
    }
}

/*  Fluid typography 
    This is simply a mapping function: 
        size = min + (max - min) * (100vw - min_width) / (max_width - min_width)
*/
@mixin fluid-type($min-vw, $max-vw, $min-size, $max-size, $unit) {
    & {
        font-size: $min-size;

        @media only screen and (min-width: $min-vw) {
            font-size: calc(
                #{$min-size} + #{($max-size - $min-size) / $unit} * ((100vw - #{$min-vw}) / #{($max-vw - $min-vw) / $unit})
            );
        }
        @media only screen and (min-width: $max-vw) {
            font-size: $max-size;
        }
    }
}

html,
body {
    background-color: #b1c3cd;

    font-family: "Roboto Slab", serif;
    @include fluid-type(400px, 1000px, 10px, 16px, 1px);

    overflow-x: hidden;
}

$mod_1: 1.067;
$mod_2: 1.333;

$h1-min: $mod_1 * $mod_1 * $mod_1 * $mod_1 * 1rem;
$h1-max: $mod_2 * $mod_2 * $mod_2 * $mod_2 * 1rem;

$h2-min: $mod_1 * $mod_1 * $mod_1 * 1rem;
$h2-max: $mod_2 * $mod_2 * $mod_2 * 1rem;

$h3-min: $mod_1 * $mod_1 * 1rem;
$h3-max: $mod_2 * $mod_2 * 1rem;

$h4-min: $mod_1 * 1rem;
$h4-max: $mod_2 * 1rem;

$h5-min: 1rem;
$h5-max: 1rem;

$h6-min: (1rem / $mod_1);
$h6-max: (1rem / $mod_2);

h1 {
    @include fluid-type(37.5rem, 80rem, $h1-min, $h1-max, 1rem);
}

h2 {
    @include fluid-type(37.5rem, 80rem, $h2-min, $h2-max, 1rem);
}

h3 {
    @include fluid-type(37.5rem, 80rem, $h3-min, $h3-max, 1rem);
}

h4 {
    @include fluid-type(37.5rem, 80rem, $h4-min, $h4-max, 1rem);
}

h5 {
    @include fluid-type(37.5rem, 80rem, $h5-min, $h5-max, 1rem);
}

h6 {
    @include fluid-type(37.5rem, 80rem, $h6-min, $h6-max, 1rem);
}

/* Paragraphs by default have == font size with h4 */
p {
    @include fluid-type(37.5rem, 80rem, $h4-min, $h4-max, 1rem);
}

.content {
    display: grid;
    grid-template-areas:
        "main"
        "social_media"
        "goodbye";

    justify-items: center;
    justify-content: center;
    align-content: space-around;

    background-image: url("data/main-me.png"), url("data/main-clouds-left.png"), url("data/main-clouds-right.png"),
        url("data/main-bg.jpg");
    background-size: contain, cover, cover, cover;
    background-repeat: no-repeat;
    background-position: 0px 200px, -100px 0px, -500px 0px, 0px 0px;
}

.main {
    grid-area: main;

    height: 100vh;

    display: grid;

    /* Layout is defined near the bottom of this file depending on screen size - mobile first! :) */

    justify-items: center;
    justify-content: center;
    align-content: stretch;
}

/* For debugging.

.content * {
    border: 1px solid yellow;
}
*/

.header {
    grid-area: header;

    align-self: center;
    text-align: center;

    font-weight: 700;

    color: #ececec;

    letter-spacing: 0.4em;

    text-shadow: 1px 1px 1px #8fa9c0;

    padding-top: 20px;
}

.introduction {
    grid-area: introduction;

    width: calc(2.6rem * 15);

    justify-self: left;
    align-self: flex-end;

    /*  Has border-left or entire border depending on the layout. 
        Take a look near the bottom of the page!*/

    color: #ffffff;

    text-shadow: 0px 0px 5px #8fa9c0;

    p {
        font-size: 2em;
    }
}

:root {
    --introduction-border-width: 0.4rem;
    --introduction-border-halfw: calc(var(--introduction-border-width) / 2);
}

.arrow {
    grid-area: arrow;

    align-self: stretch;
    justify-self: stretch;

    justify-content: center;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);

    padding-bottom: 50px;

    .vertical_line {
        grid-row: 1 / span 3;
        grid-column: 2;

        display: flex;
        justify-content: center;
        align-items: center;

        width: var(--introduction-border-width);
        margin-top: var(--introduction-border-width);

        .inner {
            height: 100%;
            border-left: var(--introduction-border-width) dashed #ffffff;
        }
    }

    .end {
        @include size(calc(var(--introduction-border-width) * 5));

        border-bottom: var(--introduction-border-width) dashed #ffffff;
    }

    .end_left {
        grid-row: 3;
        grid-column: 1;

        justify-self: flex-end;
        align-self: flex-end;

        @include transform-origin(bottom right);
        @include transform(translate(var(--introduction-border-halfw), var(--introduction-border-halfw)) rotate(45deg));
    }

    .end_right {
        grid-row: 3;
        grid-column: 2;

        justify-self: flex-start;
        align-self: flex-end;

        @include transform-origin(bottom left);
        @include transform(
            translate(var(--introduction-border-halfw), var(--introduction-border-halfw)) rotate(-45deg)
        );
    }
}

@mixin border-gradient($thickness, $from, $to, $weight: 0) {
    $mix-main: mix($from, $to);
    $mix-sub-from: mix($mix-main, $from);
    $mix-sub-to: mix($mix-main, $to);

    box-shadow: 0 $thickness 0 $weight rgba($mix-sub-to, 0.25), 0 -$thickness 0 $weight rgba($mix-sub-from, 0.25),
        $thickness 0 0 $weight rgba($mix-sub-to, 0.25), -$thickness 0 0 $weight rgba($mix-sub-from, 0.25),
        $thickness -$thickness 0 $weight rgba($mix-main, 0.5), -$thickness $thickness 0 $weight rgba($mix-main, 0.5),
        $thickness $thickness 0 $weight rgba($to, 0.75), -$thickness -$thickness 0 $weight rgba($from, 0.75);
}

$retro-button-size: calc(100px + 20vmin);

.retro_button {
    grid-area: retro_button;

    align-self: flex-end;

    display: flex;
    justify-content: center;
    align-items: center;

    align-self: flex-start;
    justify-self: stretch;

    height: $retro-button-size;
    cursor: pointer;

    .border {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: absolute;
            @include size($retro-button-size);

            clip-path: ellipse($retro-button-size/2 $retro-button-size/2 at 50% 50%);
        }

        .circle {
            position: absolute;

            border-radius: 100%;

            @include size($retro-button-size);

            &:nth-of-type(1) {
                @include border-gradient(5px, rgb(174, 0, 255), rgb(183, 0, 255));
            }

            &:nth-of-type(2) {
                @include border-gradient(3px, red, yellow);
                animation: psycho_circle 4s linear infinite;
            }

            &:nth-of-type(3) {
                @include border-gradient(3px, skyblue, hotpink);
                animation: psycho_circle 4s linear 0.3s infinite;
            }

            &:nth-of-type(4) {
                @include border-gradient(3px, #e14847, #b53bb4);
                animation: psycho_circle 4s linear 0.6s infinite;
            }
        }
    }
}

@keyframes psycho_circle {
    0% {
        @include transform(rotate(0deg) scale(1) translate(0, 0));
    }
    33% {
        @include transform(rotate(360deg) scale(1) translate(15px, 15px));
    }
    66% {
        @include transform(rotate(720deg) scale(1) translate(-15px, -15px));
    }
    100% {
        @include transform(rotate(1080deg) scale(1) translate(0, 0));
    }
}

.social_media {
    grid-area: social_media;

    width: 90vw;

    margin-top: 100px;

    display: flex;
    align-items: center;
}

.social_media span {
    margin: 5px;
}

.social_media__dots {
    @include size(50%, 10px);

    border-top: 3px dashed #ffffff;
}

.social_media__instagram img {
    width: 0.8em;
}
.social_media__linkedin img {
    width: 0.8em;
}

.social_media__instagram,
.social_media__linkedin {
    cursor: pointer;
}

.goodbye {
    grid-area: goodbye;

    display: grid;
    grid-template-columns: 10px 110px 30vw;
    grid-template-rows: 2.8rem 3.75rem 1.5em;
    grid-template-areas:
        "copyright line1 line1 line1"
        "copyright . line2 line2"
        ". . credit credit";
}

.goodbye__sideways {
    grid-area: copyright;

    padding-top: 25px;

    writing-mode: vertical-rl;

    font-weight: 700;

    letter-spacing: 0.07rem;

    color: #ffffff;

    text-shadow: 0px 0px 2px #6c98b6;

    font-size: 0.5em;
}

.goodbye__line1,
.goodbye__line2,
.goodbye__lines_combined {
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    text-shadow: 3px 3px 2px #92ffff, -3px -3px 2px #ff4bff;

    font-size: 4rem;
}

/* Only visible on smaller screens, take a look near the bottom of this file! */
.goodbye__lines_combined {
    grid-area: lines;

    align-self: center;

    writing-mode: vertical-lr;
    text-orientation: upright;

    text-align: center;

    line-height: 3rem;
    letter-spacing: -0.5rem;
}

.goodbye__line1 {
    grid-area: line1;
}

.goodbye__line2 {
    grid-area: line2;
}

.goodbye__credit {
    grid-area: credit;

    font-size: 0.6rem;
    font-weight: 700;

    color: #ffffff;

    letter-spacing: 0.07rem;

    text-shadow: 0px 0px 2px #6c98b6;
}

.goodbye__credit a {
    color: #027780;
    cursor: pointer;
}

@media only screen and (max-width: 850px) {
    .main {
        grid-template-columns: 100%;
        grid-template-rows: 40vh auto 50vh;
        grid-template-areas:
            "."
            "header"
            "."
            "introduction"
            "retro_button";
    }

    .introduction {
        border: 3px dashed #ffffff;
        padding: 20px;
        text-align: center;
    }

    .goodbye__line1 {
        display: none;
    }

    .goodbye__line2 {
        display: none;
    }

    .goodbye {
        display: grid;

        grid-template-columns: 10px 70px 10px;
        grid-template-rows: 2.8rem 12rem 1.5em;
        grid-template-areas:
            ". lines lines lines"
            "copyright lines lines lines"
            "copyright credit credit credit";

        justify-content: center;
    }
}

@media only screen and (min-width: 851px) {
    .main {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "introduction"
            "retro_button";
    }

    .introduction {
        border: 3px dashed #ffffff;
        padding: 20px;
        text-align: center;
    }

    .goodbye__lines_combined {
        display: none;
    }
}

@media only screen and (min-width: 901px) {
    .main {
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "header header"
            ". introduction"
            "arrow arrow"
            "retro_button retro_button";
    }

    .introduction {
        border: 0;

        text-align: left;

        @include padding(0 0 0 0.5rem);

        border-left: var(--introduction-border-width) dashed #ffffff;
    }
}
